src/GeoJSON.Net.Tests/Feature/FeatureCollectionTests_Can_Deserialize.json (before)
﻿{
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [102.0, 0.5]
        },
        "properties": {
            "prop0": "value0"
        }
    }, {
        "type": "Feature",
        "properties": {
            "name": "DD"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [-3.124469107867639, 56.43179349026641],
                        [-3.181864056758185, 56.50435867827879],
                        [-3.080807472497396, 56.58041883184697],
                        [-3.204635351704243, 56.66878970099241],
                        [-3.153385207792676, 56.750141153246226],
                        [-3.300369428804113, 56.8589226202768],
                        [-3.20971234483721, 56.947300739465064],
                        [-3.064462793503021, 56.91976858406769],
                        [-2.972112587880359, 56.97746168167823],
                        [-2.854882511931398, 56.98360267279684],
                        [-2.680251743133697, 56.945352112881636],
                        [-2.615357138064907, 56.78566372854147],
                        [-2.493780338741513, 56.76540172907848],
                        [-2.315459650038894, 56.87577071411662],
                        [-2.224180437247053, 56.88745481725907],
                        [-2.309193985939006, 56.80497206404891],
                        [-2.410860986028102, 56.768333064132314],
                        [-2.551721986204847, 56.560417064546556],
                        [-2.719166986355991, 56.49336106469278],
                        [-3.124469107867639, 56.43179349026641]
                    ]
                ],
                [
                    [
                        [-2.818223720652239, 56.423668560365314],
                        [-2.975782222542367, 56.380750980197035],
                        [-3.063948244048636, 56.392897691447075],
                        [-2.921693986527472, 56.452056064793695],
                        [-2.818223720652239, 56.423668560365314]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [100.0, 0.0],
                    [101.0, 0.0],
                    [101.0, 1.0],
                    [100.0, 1.0],
                    [100.0, 0.0]
                ]
            ]
        },
        "properties": {
            "prop0": "value0",
            "prop1": {
                "this": "that"
            }
        }
    }]
}

src/GeoJSON.Net.Tests/Feature/FeatureCollectionTests_Can_Deserialize.json (after)
﻿{
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [102, 0.5]
        },
        "properties": {
            "prop0": "value0"
        }
    }, {
        "type": "Feature",
        "properties": {
            "name": "DD"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [-3.124469107867639, 56.43179349026641],
                        [-3.181864056758185, 56.50435867827879],
                        [-3.080807472497396, 56.58041883184697],
                        [-3.204635351704243, 56.66878970099241],
                        [-3.153385207792676, 56.750141153246226],
                        [-3.300369428804113, 56.8589226202768],
                        [-3.20971234483721, 56.947300739465064],
                        [-3.064462793503021, 56.91976858406769],
                        [-2.972112587880359, 56.97746168167823],
                        [-2.854882511931398, 56.98360267279684],
                        [-2.680251743133697, 56.945352112881636],
                        [-2.615357138064907, 56.78566372854147],
                        [-2.493780338741513, 56.76540172907848],
                        [-2.315459650038894, 56.87577071411662],
                        [-2.224180437247053, 56.88745481725907],
                        [-2.309193985939006, 56.80497206404891],
                        [-2.410860986028102, 56.768333064132314],
                        [-2.551721986204847, 56.560417064546556],
                        [-2.719166986355991, 56.49336106469278],
                        [-3.124469107867639, 56.43179349026641]
                    ]
                ],
                [
                    [
                        [-2.818223720652239, 56.423668560365314],
                        [-2.975782222542367, 56.380750980197035],
                        [-3.063948244048636, 56.392897691447075],
                        [-2.921693986527472, 56.452056064793695],
                        [-2.818223720652239, 56.423668560365314]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [100, 0],
                    [101, 0],
                    [101, 1],
                    [100, 1],
                    [100, 0]
                ]
            ]
        },
        "properties": {
            "prop0": "value0",
            "prop1": {
                "this": "that"
            }
        }
    }]
}

src/GeoJSON.Net.Tests/Feature/FeatureCollectionTests_Can_Deserialize.json (diff)
@@ -4,7 +4,7 @@
         "type": "Feature",
         "geometry": {
             "type": "Point",
-            "coordinates": [102.0, 0.5]
+            "coordinates": [102, 0.5]
         },
         "properties": {
             "prop0": "value0"
@@ -58,11 +58,11 @@
             "type": "Polygon",
             "coordinates": [
                 [
-                    [100.0, 0.0],
-                    [101.0, 0.0],
-                    [101.0, 1.0],
-                    [100.0, 1.0],
-                    [100.0, 0.0]
+                    [100, 0],
+                    [101, 0],
+                    [101, 1],
+                    [100, 1],
+                    [100, 0]
                 ]
             ]
         },
